* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  height: 100%;
}

body {
  display: grid;
  grid-template-rows: auto 1fr auto; 
  min-height: 100vh; 
}
body {
  display: grid;
  grid-template-rows: auto 1fr auto; 
  min-height: 100vh;
}

:root {
  --color-celeste: #00cfff;
  --color-negro: #111217;
  --color-blanco: #fff;
  --radius-lg: 18px;
  --radius-xl: 24px;
  --shadow-1: 0 2px 12px rgba(0, 207, 255, .2);
  --shadow-2: 0 4px 24px rgba(10, 25, 47, .18);

  --fs-200: 1rem;
  --fs-300: 1.125rem;
  --fs-500: 1.5rem;
  --fs-700: 2rem;

  --space-2: .75rem;
  --space-3: 1rem;
  --space-4: 1.5rem;
  --space-5: 2rem;
}

html,
body {
  min-height: 100%;
}

body {
  background: #fff;
  color: #18181b;
  font-family: 'Plus Jakarta Sans', Arial, sans-serif;
  font-size: var(--fs-200);
  line-height: 1.5;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

main {
  padding-bottom: var(--space-4);
}


.main-navbar {
  background: var(--color-negro);
  position: sticky;
  top: 0;
  z-index: 1000;
  width: 100%;
  box-shadow: var(--shadow-2);
}

.navbar-brand .logo-text {
  color: var(--color-blanco);
  font-weight: 700;
  font-size: 1.4rem;
  line-height: 1;
}

.logo-highlight {
  color: var(--color-celeste);
  font-weight: 900;
  letter-spacing: 2px;
  text-shadow: 0 2px 12px rgba(0, 207, 255, .33);
}

.navbar-nav .nav-link {
  color: var(--color-celeste) !important;
  font-weight: 600;
  border-radius: 8px;
  padding: .45rem .85rem;
  transition: background .25s, color .25s, box-shadow .25s;
}

.navbar-nav .nav-link:hover,
.navbar-nav .nav-link:focus {
  color: var(--color-negro) !important;
  background: linear-gradient(90deg, #fff 0%, var(--color-celeste) 100%);
  box-shadow: 0 2px 12px rgba(0, 207, 255, .2);
}

.navbar-toggler {
  border: 1px solid rgba(255, 255, 255, .25);
}

.navbar-toggler:focus {
  box-shadow: 0 0 0 2px rgba(0, 207, 255, .5);
}


.icons-container {
  display: flex;
  align-items: center;
  gap: .5rem;
}

.icon-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(120deg, #fff 0%, var(--color-celeste) 100%);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  transition: box-shadow .2s, background .2s, transform .2s;
  box-shadow: var(--shadow-1);
  border: none;
  outline: none;
}

.icon-btn img {
  width: 22px;
  height: 22px;
  filter: drop-shadow(0 0 6px rgba(0, 207, 255, .33));
}

.icon-btn:hover,
.icon-btn:focus {
  background: linear-gradient(120deg, var(--color-celeste) 0%, #fff 100%);
  box-shadow: 0 4px 16px rgba(0, 207, 255, .53);
  transform: translateY(-2px);
}

#customerInfoBadge .badge {
  background: linear-gradient(90deg, #fff 0%, var(--color-celeste) 100%);
  color: #111217;
  font-weight: 700;
  border: none;
}


.shop-banner-hero {
  width: 100%;
  max-width: 100%;
  margin: 0 auto;
  border-radius: var(--radius-lg);
  background: linear-gradient(100deg, #18181b 60%, #7c3aed 90%, var(--color-celeste) 100%);
  box-shadow: 0 8px 32px 0 rgba(124, 58, 237, .13);
  padding: var(--space-5) 0;
  position: relative;
  overflow: hidden;
}

.shop-category-title {
  color: var(--color-celeste);
  font-size: var(--fs-500);
  font-weight: 800;
  letter-spacing: .02em;
  text-shadow: 0 4px 24px rgba(124, 58, 237, .33);
  margin-bottom: var(--space-2);
  line-height: 1.1;
}

.shop-category-desc {
  color: #e0e7ef;
  font-size: var(--fs-200);
  margin-bottom: var(--space-3);
  letter-spacing: .03em;
  line-height: 1.6;
  max-width: 40ch;
}

.banner-img {
  max-height: 200px;
  width: 100%;
  object-fit: contain;
  background: #18181b;
  border-radius: var(--radius-lg);
}

.button {
  position: relative;
  overflow: hidden;
  display: inline-block;
}

.button::after {
  content: "";
  position: absolute;
  left: -50%;
  top: 0;
  width: 200%;
  height: 100%;
  background: linear-gradient(120deg, transparent 40%, rgba(0, 207, 255, .27) 60%, transparent 80%);
  opacity: .7;
  animation: button-glow 2.5s infinite linear;
  pointer-events: none;
}

@keyframes button-glow {
  0% {
    left: -50%;
  }

  100% {
    left: 100%;
  }
}

.card,
.card.modern-card {
  background: linear-gradient(120deg, #18181b 70%, #7c3aed 95%, var(--color-celeste) 100%);
  color: #fff;
  border-radius: var(--radius-lg);
  border: none;
  box-shadow: 0 2px 12px rgba(124, 58, 237, .13);
  transition: transform .2s, box-shadow .2s;
}

.card:hover,
.card.modern-card:hover {
  transform: translateY(-6px) scale(1.02);
  box-shadow: 0 8px 32px rgba(0, 207, 255, .27);
}

.card-title {
  color: var(--color-celeste);
  font-weight: 700;
  font-size: var(--fs-300);
}

.card-text {
  color: #e0e7ef;
}

.table-dark {
  background: linear-gradient(90deg, #111217 0%, var(--color-celeste) 100%);
  color: #fff;
}

.table-info {
  background: linear-gradient(90deg, var(--color-celeste) 0%, #fff 100%);
  color: #111217;
}

.badge.bg-primary,
.badge.bg-success {
  background: linear-gradient(90deg, var(--color-celeste) 0%, #fff 100%);
  color: #111217;
  font-weight: 700;
  font-size: var(--fs-200);
}

.badge.bg-success {
  background: linear-gradient(90deg, #fff 0%, var(--color-celeste) 100%);
  color: var(--color-negro);
}

.commitment-section {
  background: linear-gradient(100deg, #18181b 60%, #7c3aed 90%, var(--color-celeste) 100%);
  color: var(--color-blanco);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-2);
  padding: var(--space-5) var(--space-4);
  margin: var(--space-5) auto;
  position: relative;
  overflow: hidden;
}

.commitment-section::before {
  content: "";
  position: absolute;
  inset: -40%;
  background: radial-gradient(60% 60% at 0% 0%, rgba(0, 207, 255, .15) 0%, transparent 70%);
  pointer-events: none;
}

.commitment-section h2 {
  font-size: .9rem;
  letter-spacing: .2em;
  text-transform: uppercase;
  color: var(--color-celeste);
  font-weight: 800;
  margin-bottom: var(--space-2);
  text-shadow: 0 2px 12px rgba(0, 207, 255, .33);
}

.commitment-section h3 {
  font-size: var(--fs-700);
  line-height: 1.1;
  margin-bottom: var(--space-3);
  font-weight: 900;
}

.commitment-section h3::after {
  content: "";
  display: block;
  width: 72px;
  height: 4px;
  margin-top: .5rem;
  border-radius: 999px;
  background: linear-gradient(90deg, var(--color-celeste), #fff);
  box-shadow: 0 2px 12px rgba(0, 207, 255, .35);
}

.commitment-section > p {
  color: #e0e7ef;
  max-width: 60ch;
  margin-bottom: var(--space-4);
}

.practices-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--space-4);
}

.practice-box {
  background: linear-gradient(120deg, #18181b 70%, #7c3aed 95%, var(--color-celeste) 100%);
  color: var(--color-blanco);
  border: none;
  border-radius: var(--radius-lg);
  padding: var(--space-4);
  box-shadow: var(--shadow-1);
  transition: transform .2s ease, box-shadow .2s ease;
  position: relative;
  overflow: hidden;
}

.practice-box:hover {
  transform: translateY(-6px) scale(1.02);
  box-shadow: 0 8px 32px rgba(0, 207, 255, .27);
}

.practice-box h4 {
  color: var(--color-celeste);
  font-weight: 800;
  font-size: var(--fs-300);
  margin-bottom: var(--space-2);
  display: flex;
  align-items: center;
  gap: .5rem;
  text-shadow: 0 2px 12px rgba(0, 207, 255, .25);
}

.practice-box p {
  color: #e0e7ef;
  margin: 0;
}

@media (prefers-reduced-motion: reduce) {
  .practice-box,
  .commitment-section h3::after {
    transition: none;
  }
}

footer {
  background: var(--color-negro);
  color: #e0e7ef;
  padding: var(--space-4) 0;
}

.footer-link,
.footer-nav a {
  color: var(--color-celeste);
  margin: 0 var(--space-2);
}

.footer-link:hover,
.footer-nav a:hover {
  color: #fff;
  text-shadow: 0 2px 12px rgba(0, 207, 255, .2);
}

.social-container img {
  height: 28px;
}
.about-section {
  background: linear-gradient(120deg, #fff 70%, #00cfff 100%);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-1);
  margin-top: var(--space-5);
  margin-bottom: var(--space-5);
}

.about-title {
  color: var(--color-celeste);
  font-size: var(--fs-700);
  font-weight: 900;
  text-shadow: 0 2px 12px rgba(0, 207, 255, .15);
  text-align: center;
}

.about-box {
  background: linear-gradient(120deg, #18181b 70%, #7c3aed 95%, var(--color-celeste) 100%);
  color: var(--color-blanco);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-1);
  padding: var(--space-4);
  margin-bottom: var(--space-2);
}

.about-box h2 {
  color: var(--color-celeste);
  font-size: var(--fs-300);
  font-weight: 800;
  margin-bottom: var(--space-2);
  text-shadow: 0 2px 12px rgba(0, 207, 255, .15);
}

.about-box p,
.about-box ul {
  color: #e0e7ef;
  font-size: var(--fs-200);
}

.about-values {
  list-style: disc inside;
  padding-left: 1rem;
}

.contact-section {
  background: linear-gradient(120deg, #fff 70%, #00cfff 100%);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-1);
  margin-top: var(--space-5);
  margin-bottom: var(--space-5);
}

.contact-title {
  color: var(--color-celeste);
  font-size: var(--fs-700);
  font-weight: 900;
  text-shadow: 0 2px 12px rgba(0, 207, 255, .15);
  text-align: center;
}

.contact-box {
  background: linear-gradient(120deg, #18181b 70%, #7c3aed 95%, var(--color-celeste) 100%);
  color: var(--color-blanco);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-1);
}

.contact-box label {
  color: var(--color-celeste);
  font-weight: 700;
}

.contact-box .form-control {
  background: #fff;
  border-radius: 8px;
  border: 1px solid #e0e7ef;
  font-size: var(--fs-200);
}

.contact-box .form-control:focus {
  border-color: var(--color-celeste);
  box-shadow: 0 0 0 2px rgba(0, 207, 255, .15);
}

.contact-info p {
  color: #18181b;
  font-size: var(--fs-200);
  margin-bottom: .5rem;
}


@media (min-width: 576px) {
  .banner-img {
    max-height: 220px;
  }

    .practices-grid { grid-template-columns: repeat(2, 1fr); }
}

@media (min-width: 992px) {
  .shop-banner-hero {
    width: 80%;
    max-width: 80%;
    border-radius: var(--radius-xl);
    
  }

  .shop-category-title {
    font-size: var(--fs-700);
  }

  .shop-category-desc {
    font-size: var(--fs-300);
    max-width: 60ch;
  }

  .banner-img {
    max-height: 320px;
  }

  .navbar-brand .logo-text {
    font-size: 1.6rem;
  }
  .commitment-section {
    width: 80%;
    max-width: 80%;
    border-radius: var(--radius-xl);
  }
  .practices-grid { grid-template-columns: repeat(3, 1fr); }
    .about-section {
    width: 80%;
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
    border-radius: var(--radius-xl);
  }
  .contact-section {
    width: 80%;
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
    border-radius: var(--radius-xl);
  }
}