<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Administrador de Inventario – Tecno Chile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="../assets/img/Logo.svg" type="image/svg+xml">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <header class="main-navbar">
    <nav class="navbar navbar-dark navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand d-flex align-items-center gap-2" href="../index.html" aria-label="Ir a inicio">
          <span class="logo-text">Tecno <span class="logo-highlight">Chile</span></span>
        </a>
      </div>
    </nav>
  </header>

  <main class="container py-4">
    <div class="d-flex justify-content-between align-items-center mb-3">
      <h1 class="h3 m-0">Administrador de Inventario</h1>
      <a href="./product-form.html" class="btn btn-success"><i class="bi bi-plus-lg"></i> Nuevo producto</a>
    </div>

    <div class="table-responsive">
      <table class="table table-striped align-middle">
        <thead class="table-dark">
          <tr>
            <th>ID</th>
            <th>Nombre</th>
            <th>Descripción</th>
            <th>Precio</th>
            <th>Categoría</th>
            <th>Cantidad</th>
            <th>Etiqueta</th>
            <th>Acciones</th>
          </tr>
        </thead>
        <tbody id="adminTableBody"></tbody>
      </table>
    </div>
    <button class="btn btn-primary" onclick="window.history.back()">Salir</button>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer-container">
        <div class="footer-brand">
          <span class="logo-text">Tecno <span class="logo-highlight">Chile</span></span>
        </div>
        <div class="rights-container">
          <small>©2024 Tecno Chile. Todos los derechos reservados.</small>
        </div>
      </div>
    </div>
  </footer>

  <script src="../js/tienda.js"></script>
  <script src="../js/admin.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>