<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../assets/img/Logo.svg" type="image/svg+xml">
    <title>Carrito de Compras - Tecno Chile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css" />
</head>

<body>
    <header class="main-navbar">
        <nav class="navbar navbar-dark navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand d-flex align-items-center gap-2" href="../index.html" aria-label="Ir a inicio">
                    <span class="logo-text">Tecno <span class="logo-highlight">Chile</span></span>
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav"
                    aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="icons-container d-lg-none ms-2">
                    <a href="#" class="icon-btn" aria-label="Buscar"><img src="../assets/img/search.svg"
                            alt="Buscar"></a>
                    <a href="#" class="icon-btn" aria-label="Cuenta de usuario"><img src="../assets/img/user.svg"
                            alt="Usuario"></a>
                    <a href="./carrito.html" class="icon-btn" aria-label="Carrito"><img
                            src="../assets/img/shopping-cart.svg" alt="Carrito"></a>
                </div>

                <div class="collapse navbar-collapse" id="mainNav">
                    <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link" href="./productos.html">Productos</a></li>
                        <li class="nav-item"><a class="nav-link" href="./sobre-nosotros.html">Sobre nosotros</a></li>
                        <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
                        <li class="nav-item"><a class="nav-link" href="./admin.html">Administración</a></li>
                    </ul>

                    <div class="d-none d-lg-flex align-items-center gap-2">
                        <div id="customerInfoBadge"></div>
                        <div class="icons-container me-3">
                            <a href="#" class="icon-btn" aria-label="Buscar"><img src="../assets/img/search.svg"
                                    alt="Buscar"></a>
                            <a href="./user.html" class="icon-btn" aria-label="Cuenta de usuario"><img
                                    src="../assets/img/user.svg" alt="Usuario"></a>
                            <a href="./carrito.html" id="cartIcon" class="icon-btn cart-counter"
                                aria-label="Carrito"><img src="../assets/img/shopping-cart.svg" alt="Carrito"></a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="container my-5">
            <div class="row mb-4">
                <div class="col-12">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0 text-white">Información del Cliente</h5>
                        </div>
                        <div class="card-body">
                            <div id="customerDisplay"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <div class="card">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <h2 class="mb-0 text-white">Carrito de Compras</h2>
                            <span class="badge bg-primary" id="itemCount">0 items</span>
                        </div>
                        <div class="card-body">
                            <div id="emptyCartMessage" class="text-center py-5" style="display: none;">
                                <div class="mb-3">
                                    <i class="display-1">🛒</i>
                                </div>
                                <h4 class="text-white">Tu carrito está vacío</h4>
                                <p class="text-white">Agrega algunos productos desde nuestra tienda</p>
                                <a href="productos.html" class="btn btn-primary">Ir a la Tienda</a>
                            </div>

                            <div id="cartTableContainer">
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead class="table-dark">
                                            <tr>
                                                <th scope="col">ID</th>
                                                <th scope="col">Producto</th>
                                                <th scope="col">Precio</th>
                                                <th scope="col">Cantidad</th>
                                                <th scope="col">Subtotal</th>
                                                <th scope="col">Acciones</th>
                                            </tr>
                                        </thead>
                                        <tbody id="cart-items">
                                        </tbody>
                                        <tfoot>
                                            <tr class="table-info">
                                                <td colspan="4"><strong>Total:</strong></td>
                                                <td><strong>$<span id="total-price">0</span></strong></td>
                                                <td></td>
                                            </tr>
                                        </tfoot>
                                    </table>
                                </div>

                                <div class="d-flex gap-2 mt-3">
                                    <button id="empty-cart" class="btn btn-danger" data-bs-toggle="tooltip"
                                        data-bs-placement="top" title="Eliminar todos los productos del carrito">
                                        🗑️ Vaciar Carrito
                                    </button>
                                    <a href="productos.html" class="btn btn-secondary">
                                        ← Seguir Comprando
                                    </a>
                                    <button class="btn btn-success ms-auto" onclick="checkout()"
                                        data-bs-toggle="tooltip" data-bs-placement="top" title="Proceder al pago">
                                        💳 Proceder al Pago
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="modal fade" id="confirmEmptyModal" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Confirmar acción</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        ¿Estás seguro de que deseas vaciar todo el carrito? Esta acción no se puede deshacer.
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                        <button type="button" class="btn btn-danger" onclick="confirmEmptyCart()">Vaciar
                            Carrito</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="confirmDeleteModal" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Eliminar producto</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        ¿Deseas eliminar este producto del carrito?
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                        <button type="button" class="btn btn-danger" id="confirmDeleteBtn">Eliminar</button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div
            class="footer-container d-flex flex-column justify-content-center align-items-center gap-4 py-4 px-3 px-lg-5">
            <nav class="footer-nav">
                <a href="#privacy">Privacy Policy</a>
                <a href="#terms">Terms of Service</a>
                <a href="#returns">Shipping & Returns</a>
            </nav>
            <div class="social-container d-flex gap-3">
                <a href="#" aria-label="Instagram">
                    <img src="../assets/img/instagram.svg" alt="Instagram" />
                </a>
                <a href="#" aria-label="Facebook">
                    <img src="../assets/img/facebook.svg" alt="Facebook" />
                </a>
                <a href="#" aria-label="Twitter">
                    <img src="../assets/img/twitter.svg" alt="Twitter" />
                </a>
            </div>
            <div class="rights-container">
                <small>©2024 Tecno Chile. Todos los derechos reservados.</small>
            </div>
        </div>
    </footer>

    <script src="../js/user.js"></script>
    <script src="../js/carrito.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>