<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <title>Sobre Nosotros - Tecno Chile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" href="../assets/img/Logo.svg" type="image/svg+xml">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="../css/style.css" />
</head>

<body>
  <header class="main-navbar">
  <nav class="navbar navbar-dark navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand d-flex align-items-center gap-2" href="../index.html" aria-label="Ir a inicio">
        <span class="logo-text">Tecno <span class="logo-highlight">Chile</span></span>
      </a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav"
              aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="icons-container d-lg-none ms-2">
        <a href="#" class="icon-btn" aria-label="Buscar"><img src="../assets/img/search.svg" alt="Buscar"></a>
        <a href="#" class="icon-btn" aria-label="Cuenta de usuario"><img src="../assets/img/user.svg" alt="Usuario"></a>
        <a href="./carrito.html" class="icon-btn" aria-label="Carrito"><img src="../assets/img/shopping-cart.svg" alt="Carrito"></a>
      </div>

      <div class="collapse navbar-collapse" id="mainNav">
        <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
          <li class="nav-item"><a class="nav-link" href="./productos.html">Productos</a></li>
          <li class="nav-item"><a class="nav-link" href="./sobre-nosotros.html">Sobre nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
          <li class="nav-item"><a class="nav-link" href="./admin.html">Administración</a></li>
        </ul>

        <div class="d-none d-lg-flex align-items-center gap-2">
          <div id="customerInfoBadge"></div>
          <div class="icons-container me-3">
            <a href="#" class="icon-btn" aria-label="Buscar"><img src="../assets/img/search.svg" alt="Buscar"></a>
            <a href="./user.html" class="icon-btn" aria-label="Cuenta de usuario"><img src="../assets/img/user.svg" alt="Usuario"></a>
              <a href="./carrito.html" id="cartIcon" class="icon-btn cart-counter" aria-label="Carrito"><img src="../assets/img/shopping-cart.svg" alt="Carrito"></a>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>
  <main>
  <section class="about-section container py-5">
    <h1 class="about-title mb-4">Sobre Nosotros</h1>
    <div class="row gy-4">
      <div class="col-lg-6">
        <div class="about-box">
          <h2>Nuestra Historia</h2>
          <p>
            Tecno Chile nació en 2020 con la misión de acercar la tecnología de calidad a todos los rincones del país. Desde nuestros inicios, nos hemos enfocado en ofrecer productos innovadores y un servicio personalizado.
          </p>
        </div>
        <div class="about-box mt-4">
          <h2>Misión</h2>
          <p>
            Brindar soluciones tecnológicas accesibles, confiables y de última generación, mejorando la vida de nuestros clientes y potenciando el desarrollo digital en Chile.
          </p>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="about-box">
          <h2>Valores</h2>
          <ul class="about-values">
            <li>Innovación constante</li>
            <li>Compromiso con el cliente</li>
            <li>Transparencia y confianza</li>
            <li>Sostenibilidad</li>
          </ul>
        </div>
        <div class="about-box mt-4">
          <h2>Equipo</h2>
          <p>
            Nuestro equipo está formado por profesionales apasionados por la tecnología y el servicio. Creemos en el trabajo colaborativo y en el aprendizaje continuo para entregar siempre lo mejor.
          </p>
        </div>
      </div>
    </div>
  </section>
</main>
  <footer>
        <div class="footer-container d-flex flex-column justify-content-center align-items-center gap-4 py-4 px-3 px-lg-5">
            <nav class="footer-nav">
                <a href="#privacy">Privacy Policy</a>
                <a href="#terms">Terms of Service</a>
                <a href="#returns">Shipping & Returns</a>
            </nav>
            <div class="social-container d-flex gap-3">
                <a href="#" aria-label="Instagram">
                    <img src="../assets/img/instagram.svg" alt="Instagram" />
                </a>
                <a href="#" aria-label="Facebook">
                    <img src="../assets/img/facebook.svg" alt="Facebook" />
                </a>
                <a href="#" aria-label="Twitter">
                    <img src="../assets/img/twitter.svg" alt="Twitter" />
                </a>
            </div>
            <div class="rights-container">
                <small>©2024 Tecno Chile. Todos los derechos reservados.</small>
            </div>
        </div>
    </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../js/user.js"></script>
</body>

</html>