<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Producto – Tecno Chile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="../assets/img/Logo.svg" type="image/svg+xml">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <header class="main-navbar">
    <nav class="navbar navbar-dark navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand d-flex align-items-center gap-2" href="../index.html" aria-label="Ir a inicio">
          <span class="logo-text">Tecno <span class="logo-highlight">Chile</span></span>
        </a>
      </div>
    </nav>
  </header>

  <main class="container py-4">
    <h1 class="h4 mb-3" id="formTitle">Nuevo producto</h1>
    <form id="productForm" class="row g-3">
      <div class="col-12 col-md-2">
        <label class="form-label">ID</label>
        <input type="number" id="id" class="form-control" readonly>
        <div class="form-text">El identificador no se puede modificar.</div>
      </div>
      <div class="col-12 col-md-5">
        <label class="form-label">Nombre</label>
        <input type="text" id="name" class="form-control" required>
      </div>
      <div class="col-12 col-md-5">
        <label class="form-label">Categoría</label>
        <input type="text" id="category" class="form-control" placeholder="Ej: Audio, Wearables, etc." required>
      </div>
      <div class="col-12">
        <label class="form-label">Descripción</label>
        <textarea id="description" class="form-control" rows="3" required></textarea>
      </div>
      <div class="col-12 col-md-4">
        <label class="form-label">Precio</label>
        <input type="number" id="price" class="form-control" min="0" step="10" required>
      </div>
      <div class="col-12 col-md-4">
        <label class="form-label">Stock</label>
        <input type="number" id="stock" class="form-control" min="0" step="1" required>
      </div>
      <div class="col-12 col-md-4">
        <label class="form-label">Etiqueta</label>
        <input type="text" id="label" class="form-control" placeholder="Ej: 'smartwatch'">
      </div>
      <div class="col-12 col-md-8">
        <label class="form-label">Tags (separados por coma)</label>
        <input type="text" id="tags" class="form-control" placeholder="audio, bluetooth, etc.">
      </div>
      <div class="col-12 col-md-4">
        <label class="form-label">URL de imagen</label>
        <input type="text" id="image" class="form-control" required>
      </div>
      <div class="col-12 d-flex gap-2 mt-3">
        <button type="submit" class="btn btn-primary"><i class="bi bi-save"></i> Guardar</button>
        <a href="./admin.html" class="btn btn-secondary">Cancelar</a>
      </div>
    </form>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer-container">
        <div class="footer-brand">
          <span class="logo-text">Tecno <span class="logo-highlight">Chile</span></span>
        </div>
        <div class="rights-container">
          <small>©2024 Tecno Chile. Todos los derechos reservados.</small>
        </div>
      </div>
    </div>
  </footer>

  <script src="../js/tienda.js"></script>
  <script src="../js/product-form.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>