<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <title>Tienda - Tecno Chile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="../assets/img/Logo.svg" type="image/svg+xml">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css" />
</head>

<body>
    <header class="main-navbar">
        <nav class="navbar navbar-dark navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand d-flex align-items-center gap-2" href="../index.html" aria-label="Ir a inicio">
                    <span class="logo-text">Tecno <span class="logo-highlight">Chile</span></span>
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav"
                    aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="icons-container d-lg-none ms-2">
                    <a href="#" class="icon-btn" aria-label="Buscar"><img src="../assets/img/search.svg"
                            alt="Buscar"></a>
                    <a href="#" class="icon-btn" aria-label="Cuenta de usuario"><img src="../assets/img/user.svg"
                            alt="Usuario"></a>
                    <a href="./carrito.html" class="icon-btn cart-counter" aria-label="Carrito"><img
                            src="../assets/img/shopping-cart.svg" alt="Carrito"></a>
                </div>

                <div class="collapse navbar-collapse" id="mainNav">
                    <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link" href="./productos.html">Productos</a></li>
                        <li class="nav-item"><a class="nav-link" href="./sobre-nosotros.html">Sobre nosotros</a></li>
                        <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
                        <li class="nav-item"><a class="nav-link" href="./admin.html">Administración</a></li>
                    </ul>


                    <div class="d-none d-lg-flex align-items-center gap-2">
                        <div id="customerInfoBadge"></div>
                        <div class="icons-container me-3">
                            <a href="#" class="icon-btn" aria-label="Buscar"><img src="../assets/img/search.svg"
                                    alt="Buscar"></a>
                            <a href="./user.html" class="icon-btn" aria-label="Cuenta de usuario"><img
                                    src="../assets/img/user.svg" alt="Usuario"></a>
                            <a href="./carrito.html" id="cartIcon" class="icon-btn cart-counter"
                                aria-label="Carrito"><img src="../assets/img/shopping-cart.svg" alt="Carrito"></a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section class="shop-banner-hero my-5 py-5">
            <div class="container-fluid">
                <div class="row align-items-center justify-content-center flex-nowrap">
                    <div class="col-md-5 text-center text-md-start">
                        <h1 class="shop-category-title mb-3">¡Bienvenido a la Tienda!</h1>
                        <p class="shop-category-desc mb-0">Descubre productos tecnológicos de última generación con la
                            mejor calidad y precios del mercado.</p>
                    </div>
                    <div class="col-md-7 d-flex justify-content-center">
                        <img src="../assets/img/productos/reloj.webp" alt="Banner Tienda" class="img-fluid banner-img"
                            style="max-height: 320px;">
                    </div>
                </div>
            </div>
            </div>
        </section>

        <div class="container my-5">
           
            <div id="soldOutAlert" style="display:none;"></div>
            <div class="container mt-4">
                <div class="row g-3 align-items-end">
                    <div class="col-12 col-md-4">
                        <label for="textFilter" class="form-label">Búsqueda</label>
                        <input type="text" id="textFilter" class="form-control"
                            placeholder="Nombre, descripción, categoría o etiqueta">
                    </div>
                    <div class="col-6 col-md-3">
                        <label for="categoryFilter" class="form-label">Categoría</label>
                        <select id="categoryFilter" class="form-select"></select>
                    </div>
                    <div class="col-6 col-md-5">
                        <label for="priceFilter" class="form-label d-flex justify-content-between">
                            <span>Precio máximo</span>
                            <span id="priceFilterValue"></span>
                        </label>
                        <input type="range" id="priceFilter" class="form-range" min="0" max="0" step="10">
                    </div>
                
                <div class="d-flex justify-content-end mt-2">
                    <button id="btnRefreshPrices" class="btn btn-outline-primary" onclick="refreshExternalData()">
                        Actualizar precios y stock desde API
                    </button>
                    <span id="apiStatus" class="ms-3 small text-muted"></span>
                </div>

            <div class="row">
                <div id="product-list" class="row mt-3"></div>
            </div>

    </main>

    <footer>
        <div
            class="footer-container d-flex flex-column justify-content-center align-items-center gap-4 py-4 px-3 px-lg-5">
            <nav class="footer-nav">
                <a href="#privacy">Privacy Policy</a>
                <a href="#terms">Terms of Service</a>
                <a href="#returns">Shipping & Returns</a>
            </nav>
            <div class="social-container d-flex gap-3">
                <a href="#" aria-label="Instagram">
                    <img src="../assets/img/instagram.svg" alt="Instagram" />
                </a>
                <a href="#" aria-label="Facebook">
                    <img src="../assets/img/facebook.svg" alt="Facebook" />
                </a>
                <a href="#" aria-label="Twitter">
                    <img src="../assets/img/twitter.svg" alt="Twitter" />
                </a>
            </div>
            <div class="rights-container">
                <small>©2024 Tecno Chile. Todos los derechos reservados.</small>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/user.js"></script>
    <script src="../js/tienda.js"></script>
</body>

</html>